h1 Create a post

form action="/cpost" method="POST"
    input placeholder="Post title" type="text" name="title"
    input placeholder="Message" type="text" name="content"
    input type="Submit" value="Post"