h1 Log in

form action="/login" method="POST"
    input placeholder="Username" type="text" name="username"
    input placeholder="Password" type="text" name="password"
    input type="Submit" value="Log in"