h1 Edit your profile

form action="/ped" method="POST"
    input placeholder="Change Username" type="text" name="cunam"
    input placeholder="Change Password" type="text" name="cpass"
    input type="Submit" value="Edit"