h1 Register

form action="/reg" method="POST"
    input placeholder="Username" type="text" name="username"
    input placeholder="Password" type="text" name="password"
    input type="Submit" value="Register"
